<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/castle.html" />
    <title>The Mighty Castle</title>
  </head>
  <body>
    <h1>The Mighty Castle</h1>
    <p>
      Towering walls and majestic towers. The sound of banners flapping in the
      wind fills the air.
    </p>
    <a href="../library.html"
      >Venture into the vast library, home to the knowledge of ages</a
    >
  </body>
</html>
