<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The Vast Library</title>
  </head>
  <body>
    <h1>The Vast Library</h1>
    <p>
      Endless shelves filled with ancient books. The scent of old paper
      permeates the air.
    </p>
    <a href="../10Sanctuary/sanctuary.html"
      >Seek solace in the sanctuary, a peaceful haven</a
    >
  </body>
</html>
