<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../../styles/labyrinth.css" /> -->
    <title>The Ancient Labyrinth</title>
  </head>
  <body>
    <h1>The Ancient Labyrinth</h1>
    <p>A vast maze with walls that seem to move and shift on their own.</p>
    <img
      href="../../images/labyrinth.png"
      alt="An aerial view of Xavier University's Labyrinth"
    />
    <a href="../08Castle/castle.html"
      >Seek the towering structure, the keeper of the final keys</a
    >
  </body>
</html>
